<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            .sidebar{
                border: 1px solid;
                width: 200px;
                height: 100%;
                background-color: #0E2954;
                position: fixed;
            }
            .sidebar ul li a i{
                margin-right: 10px;
            }
            .sidebar ul li{
                display: flex;
                width: 100%;
                /* border: 1px solid; */
                padding: 0px 5px;
                margin-top: 30px;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .sidebar ul li a:hover{
                color: rgb(95, 97, 100);
            }
            ul li a{
                float: left;
                color: rgb(177, 181, 185);
                text-decoration: none;
            }
            span.main{
                padding: 30px;
                position: relative;
                color: aliceblue;
                font-size: 1.1em;
                margin-bottom: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="navbar shadow con"
        style="background-color: #0E2954;box-shadow: 0px 11px 11px -3px rgba(0,0,0,0.75);background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.9780287114845938) 29%, rgba(0,212,255,1) 100%);">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-light" href="#">
                <img src="assets/img/metiknobg.png" alt="Logo" width="80" class="d-inline-block align-text-top ">
                <span class="mx-4">E - Voting SMK Media Informatika</span>
            </a>
        </div>
    </nav>
    <div class="sidebar">
        <span class="main">Main Navigation</span>
        <ul>
            <li><a href=""><i class="fa-solid fa-chart-simple fa-beat" title="Dashboard"></i><span>Dashboard</span></a></li>
            <li><a href=""><i class="fa-solid fa-user-plus fa-bounce" title="Tambah Kandidat"></i><span>Tambah Kandidat</span></a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>